body {
  font-family: "godic";
}

.login-button {
  display: flex;
  justify-content: flex-end;
  margin: 20px;
  cursor: pointer;
}
.imgbox {
  text-align: center;
}

.imgbox img{
  cursor: pointer;
}

.position-list {
  display: flex;
  list-style-type: none;
}

.position-list li {
  padding: 0px 20px;
  font-weight: 900;
}

.position-area {
  display: flex;
  justify-content: center;
  position: relative;
  margin-top: 20px;
  font-size: 20px;
  flex-wrap: wrap;
}

.search-box {
  border-bottom: 1px solid black;
  position: absolute;
  padding: 10px 5px;
  right: 10px;

}

.search-box input {
  border: none;
  margin-left: 10px;
  font-size: 20px;
  width: 120px;
}

.search-box input:focus {
  outline: none;
  border: none;
}

.Card-box {
  margin-bottom: 20px;
  max-width: 200px;
  transition: 0.3s;
  position: relative;
  cursor: pointer;

}

.Card-box:hover{
  transform: scale(1.05);
  transition-timing-function: ease-in-out;
  .Card-name{
   
    background-color: gray	;
   border-color: gray	;
    transition: 0.3s;
  };

}
.Card-box img {
  width: 100%;
}
.Card-name {
  border: 1px solid black;
  background-color: black;
  padding: 10px;
  color: white;
  font-weight: 900;
  text-shadow: 20px 20px 20px black;
  font-size: 20px;
  border-bottom-right-radius: 10px;
}

.main{
  padding-top: 5vh;
 
}

.login-back{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
 background-image: url(/public/images/밤하늘.jpg);
 background-size: cover;
 background-repeat: no-repeat;
}

.login-box{
  width: 400px;
  height: 400px;
  border: 1px solid gray;
  padding: 50px;
  font-size: 20px;
  font-weight: 900;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.8);
  
 
}

.login-box div{
  margin: 10px 0;
}

.login-box button{
  margin-top: 30px;
}

.champion-back{
  background-color: black;
  color: white;
  margin-top: 5vh;
  
}
.champion-info{
  display: flex;
  flex-direction: column;
  align-items: center;
 
}

.champion-splash{
  text-align: center;
  position: relative;
}

.champion-name{
  position: absolute;
  bottom: 20px;
  right: 2%;
  bottom : 7%;
  font-weight: 900;

}

.champion-splash img{
  border: 1px solid gray;
  padding: 10px;
  margin-bottom: 40px;
  width: 80vw;
}

@media screen and (max-width:500px) {
  
  .skills-img img{
    width: 16vw;
  }
}

.position-box{
  border-left: 1px solid gray;
  border-right: 1px solid gray;
  border-radius: 20px;
  padding: 20px;
  width: 80%;
}

.position-img{
  display: flex;
  align-items: center;
  justify-content: center;
}

.position-img img{
  margin: 0 50px;
}

.position-text{
  font-size: 12px;
  font-weight: 900;
  padding: 10px;
}

.skills{
  display: flex;
  flex-direction: column;
  margin-top: 90px;
  width: 100%;
  align-items: flex-start;
  margin-bottom: 200px;
}

.skills-intro{
margin-top: 50px;
display: flex;
align-items: center;
justify-content: space-between;
width: 100%;
}

.skills-img{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.skills-img img{
  border: 3px solid gray;
  padding: 4px;
  cursor: pointer;

}
.skills-img img:hover{
  transition: 0.5s;
  transform: scale(1.1);
  border-color: white;
}

.skill-text{
  font-weight: 900;
  min-height: 170px;
}

.skill-title{
  font-size: 25px;
  margin-bottom: 10px;
}